.editScenario
  position: absolute
  cursor: auto
  width: 200px
  padding: 30px 20px
  transition: .2s ease-out
  display: block
  background-color: #fff
  box-shadow: rgba(9, 30, 66, 0.25) 0 20px 32px -8px
  border: 1px solid #dcdee0
  border-radius: 4px
  text-align: left
  top: 10px
  left: 270px
  z-index: 1000

  h2
    font-size: 13px

  input
    padding: 10px 25px 10px 10px
    border: 1px solid #dadada
    background-color: transparent
    transition: .2s ease-out
    border-radius: 5px
    width: 100%
    outline: none
    box-sizing: border-box
    font-size: 14px