.mainContainer
  background-color: #fafafa
  position: absolute
  width: 100%
  height: 100vh

.botsMainContainer
  padding: 120px 0 0 40px

.bots
  display: flex
  flex-wrap: wrap
  margin-top: 50px


.bot_remove_modal
  display: none
  background: rgba(0,0,0,0.3)
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999


  .bot_remove
    padding: 32px 34px 45px
    width: 454px
    display: flex
    flex-direction: column
    align-items: center
    color: #262626
    background: #fff
    border-radius: 6px
    img
      margin-bottom: 20px
    h3
      margin-bottom: 15px
      font-size: 28px
      text-align: center
    p
      margin-bottom: 35px
      font-size: 17px
      text-align: center

    .bot_remove__buttons
      display: flex
      justify-content: center
      button
        width: 153px
        height: 41px
        line-height: 41px
        text-align: center
        text-transform: none

      .blueBtn
        display: block
        margin: 0
        width: 150px
        height: 36px
        line-height: 34px
        min-height: 30px
        font-size: 13px
        text-align: center
        text-transform: uppercase
        color: #fff
        background: #517DF9
        border-radius: 5px
      .remove 
        margin-right: 40px
        color: #517DF9
        background: transparent
        border: 1px solid #517DF9
  button
    cursor: pointer


.show_modal
  display: flex

