.mainContainer
  padding: 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%

.input
  width: 100%
  font-size: 14px
  color: #444
  background: #fff
  border: 1px solid #707070
  padding: 12px 12px 10px
  outline: none
  border-radius: 3px
  box-sizing: border-box
  margin-top: 5px


label
  font-weight: 500
  font-size: 14px
  color: grey
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

.activeInput
  @extend .input
  border-color: #4680fe
