.contextBotMenu
  display: flex
  flex-direction: column
  position: absolute
  top: 22px
  left: -10px
  z-index: 900
  cursor: auto
  width: 100%
  min-width: 270px
  -webkit-transition: .2s ease-out
  -o-transition: .2s ease-out
  transition: .2s ease-out
  pointer-events: auto
  border: 1px solid #e1e1e1
  -webkit-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: rgba(9,30,66,.25) 0 20px 32px -8px
  box-shadow: rgba(9,30,66,.25) 0 20px 32px -8px
  border-top: none
  background-color: #fff
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  font-weight: 600
  margin-left: -1px

  .link
    height: 50px
    padding: 18px 10px
    cursor: pointer
    position: relative
    z-index: 1000
    font-size: 14px
    border-top: 1px solid #e1e1e1
    text-decoration: none
    color: #000
    letter-spacing: normal


    &:last-child
      border-bottom: none
      color: #4680fe
      font-weight: 400
      text-decoration: none

    &:hover
      background-color: #eef4fa
