.mainContainer
   z-index: 1200
   position: absolute
   color: #8492a6
   font-size: 18px
   display: flex
   flex-direction: column
   align-items: center
   padding: 10px 5px
   cursor: pointer

   p
      margin-top: 10px

      &:hover
         color: #0084ff

      &:first-child
         &:hover
            color: #ff6249
