.mainContainer
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.contentBlock
  display: flex
  flex-direction: column
  align-items: center

  h1
    color: #82848b
    font-size: 24px
    margin-top: 30px
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif