.react-datepicker
  //width: 500px !important
  //position: absolute !important
//
//.react-datepicker__current-month
//  width: 200px !important

  //font-size: 1.5rem !important


//.react-datepicker__header
//  width: 300px !important
  //padding-top: 6px !important
  //width: 100% !important


.react-datepicker__navigation
  //width: 100% !important

//top: 13px !important
  //width: 100% !important


.react-datepicker__day-name, .react-datepicker__day
//margin: 0.5rem !important
  //width: 100% !important

//.datePickerInput
//  width: 100% !important

//.datePickerInputError
//  border: 1px solid red
//
//.datePickerInputSucess
//  border: 1px solid green

//.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list
//  width: 100% !important


.react-datepicker__input-container
  width: 100% !important


.react-datepicker-wrapper
  width: 100% !important


.react-datepicker
  width: 100% !important

