.mainContentContainer
   &:hover
      .hoverBar
         display: block

.datePickerContainerAuto
   width: 100%

   .datePickerTitle
      margin: 0 0 10px

   .datePickerTextAreaTitle
      margin: 20px 0 10px

   .datePickerTextArea
      width: 100%
      padding: .5rem
      box-sizing: border-box
      border-top-left-radius: 7px
      border-top-right-radius: 7px
      background-color: #f1f0f0
      transition: border-color .15s, background-color .15s
      will-change: border-color, background-color, box-shadow
      resize: none
      border: none
      outline: none
      color: #3c4858
      font-size: 15px
      height: 150px

      &:hover
         box-shadow: inset 0 0 0 2px #0084ff

   .datePickerBox
      display: flex
      justify-content: space-between

      .datePickerItem
         display: flex
         align-items: flex-end

         input
            width: 45px
            padding: 2px 4px
            margin-right: 5px
            border-radius: 5px
            border: 1px solid #e0e6ed

.datePickerContainer
   width: 70%
   margin: 15px auto

   .datePickerTitle
      display: flex
      justify-content: space-between

   .datePickerAntd
      margin-top: 10px
      width: 100%

.mainContainer
   border: 2px solid #e0e6ed
   border-radius: 15px
   color: #8492a6
   cursor: pointer
   transition: border-color .15s
   padding: 35px 16px
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   box-sizing: border-box
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

   &:hover
      border-color: #0084ff

.hoverBar
   display: none
   position: absolute
   z-index: 900

.container
   position: absolute


.messageContainer
   //width: 300px
   //height: 150px
   max-height: 900px
   background: #fff
   position: absolute
   top: 0
   left: 260px
   z-index: 1100
   //width: 100%
   //margin-left: 120px
   border: 1px solid #e0e6ed
   box-shadow: 0 0 10px 0 rgba(77, 77, 77, .2)
   display: flex
   flex-direction: column
   justify-content: center
   align-items: flex-start

   .controlsContainer
      padding: 20px

   .header
      border-bottom: 1px solid #e0e6ed
      padding: 20px
      width: 100%

   label
      position: relative
      margin-top: 20px


   .inputContainer
      display: flex
      align-items: center
      //padding: 20px
      margin-top: 10px
      box-sizing: border-box
      //padding: 10px


      input
         margin: 0
         padding: 5px 9px
         //padding-right: 24px
         outline: none !important
         border: 1px solid rgba(0, 0, 0, .12)
         border-radius: 3px
         //background: transparent none #fff
         box-shadow: none
         color: rgba(0, 0, 0, .87)
         font-size: .9rem
         line-height: 1.3rem

      input[type=number],
      input[type=number]
         &::-webkit-outer-spin-button,
         &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0


      .buttonSetTime
         padding: 0 14px
         height: 32px
         font-size: 14px
         line-height: 30px
         border: 1px solid #e0e6ed
         background-color: #fff
         color: #0084ff
         margin-left: 10px

.datePickerInput
   padding: 5px
   font-size: 14px
   outline: none
   cursor: pointer

.calendar
   position: absolute
   width: 100%
