*
  font-size: 10px

.mainContainer
  background: #f6f8fb
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  z-index: 0
  height: 100vh
  width: 100%


.formContainer
  z-index: 1
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-align-self: center
  -ms-flex-item-align: center
  align-self: center
  position: relative
  margin: 0 auto
  width: 100%
  //height: 500px
  max-width: 400px
  background-color: #fff
  -webkit-border-radius: 6px
  border-radius: 2px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)

.tabContainer
  border-bottom: 1px solid #e8e8e8
  height: 60px
  padding: 0
  display: flex

.linkElement
  text-decoration: none
  -webkit-border-radius: 0
  border-radius: 0
  -webkit-transition: border-color,background-color .2s ease-out
  -o-transition: border-color,background-color .2s ease-out
  transition: border-color,background-color .2s ease-out
  border-bottom: 2px solid transparent
  background-color: transparent
  margin-bottom: -1px
  position: relative
  font-weight: 500
  font-size: 14px
  color: grey
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

  span
    margin-left: 5px

.activeLinkElement
  color: #4680fe
  border-bottom: 2px solid #4680fe

.inputContainer
  padding: 40px 50px 50px 50px


//.mainContainer
//  font-family: "Roboto"
//  background: #e5e5e5
//  width: 100%
//  height: 100vh
//  display: flex
//  flex-direction: column
//  align-items: center
//  justify-content: center
//
//.formContainer
//  box-shadow: 0 0.8rem 1.7rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19)
//  background: #fff
//  width: 30%
//  padding: 3rem 2rem
//  border-radius: 0 0 2px 2px
//  z-index: 100
//  margin-top: 12rem
//  display: flex
//  flex-direction: column
//  align-items: center
//
//  img
//    width: 10rem
//    height: 10rem
//
//.authContainer
//  z-index: 0
//  content: ' '
//  line-height: 0
//  position: absolute
//  margin: 0 auto
//  bottom: 0
//  left: 0
//  right: 0
//  background-color: #342AB8
//  height: 15rem
//  width: 38%
//  display: flex
//  justify-content: space-around
//  align-items: center
//
//.link
//  color: #fafafa
//  font-weight: 500
//  font-size: 0.8rem
//  margin-top: 10rem
//  text-decoration: none
//
//  &:hover
//    text-decoration: underline