.mainContentContainer
   &:hover
      .hoverBar
         display: block

.mainContainer
   border: 1px solid #e0e6ed
   border-radius: 0 0 7px 7px
   color: #8492a6
   cursor: pointer
   transition: border-color .15s
   padding: 35px 16px
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   box-sizing: border-box
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

   &:hover
      border-color: #0084ff

.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.container
   position: absolute


.messageContainer
   //width: 300px
   //height: 150px
   max-height: 900px
   background: #fff
   position: absolute
   top: 0
   left: 260px
   z-index: 1100
   //width: 100%
   //margin-left: 120px
   border: 1px solid #e0e6ed
   box-shadow: 0 0 10px 0 rgba(77, 77, 77, .2)
   display: flex
   flex-direction: column
   justify-content: center
   align-items: flex-start

   .controlsContainer
      padding: 20px

   .header
      border-bottom: 1px solid #e0e6ed
      padding: 20px
      width: 100%

   label
      position: relative
      margin-top: 20px


   .mainInputContainer
      display: flex
      align-items: center
      //padding: 20px
      margin-top: 10px
      box-sizing: border-box
      //padding: 10px


      input
         margin: 0
         padding: 5px 9px
         //padding-right: 24px
         outline: none !important
         border: 1px solid rgba(0, 0, 0, .12)
         border-radius: 3px
         //background: transparent none #fff
         box-shadow: none
         color: rgba(0, 0, 0, .87)
         font-size: .9rem
         line-height: 1.3rem

      input[type=number],
      input[type=number]
         &::-webkit-outer-spin-button,
         &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0


      .buttonSetTime
         padding: 0 14px
         height: 32px
         font-size: 14px
         line-height: 30px
         border: 1px solid #e0e6ed
         background-color: #fff
         color: #0084ff
         margin-left: 10px

.datePickerInput
   padding: 5px
   font-size: 14px
   outline: none
   cursor: pointer
