.mainContainer
   border-radius: 5px
   font-size: .8rem
   cursor: pointer
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   font-family: 'Lato', sans-serif


   .buttonElement
      position: relative
      width: 100%
      border: 1px solid #e0e6ed
      background-color: #fff
      color: #0084ff
      transition: border-color .15s, color .15s
      height: 100%

      &:hover
         border-color: #0084ff


   .controls
      border: 2px dashed #e0e6ed
      border-radius: 0
      color: #8492a6
      transition: border-color .15s, color .15s
      padding: 10px 0
      width: 100%
      display: flex
      justify-content: center
      align-items: center

      &:hover
         z-index: 2
         border-color: #0084ff
         color: #0084ff

   .variable
      border: 1px solid #e0e6ed
      border-bottom-right-radius: 7px
      border-bottom-left-radius: 7px
      color: #8492a6
      transition: border-color .15s, color .15s
      padding: 10px 0
      width: 100%
      display: flex
      justify-content: center
      align-items: center

      &:hover
         z-index: 2
         border-color: #0084ff
         color: #0084ff

.button
   font-size: 15px
   font-weight: 400

.captionContainer
   text-align: center
   height: 35px
   display: flex
   justify-content: space-between
   align-items: center

   .captionContainerText
      width: 85%

   .captionContainerIcon
      border-left: 1px solid #e0e6ed
      padding: 10px 0
      width: 15%