.container
  max-width: 1194px
  margin: 0 auto
  padding: 0 15px
  margin-top: 25px
  .dialog_content
    text-align: center
    padding-top: 80px
    .dialog_message
      color: #82848b
      font-size: 24px
      margin-top: 30px
.container
  max-width: 1194px
  margin: 0 auto
  padding: 0 15px
  margin-top: 25px
  .dialog_content
    text-align: center
    padding-top: 80px
    .dialog_message
      color: #82848b
      font-size: 24px
      margin-top: 30px
