.mainContainer
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 100%

  .fieldsContainer
    width: 100%
  p
  color: grey
  line-height: 1.55
  font-size: 13px
  text-align: center
  margin-top: 25px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

  span
    text-decoration: underline


.passwordContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px

  .inputPasswordContainer
    width: 48%


.submitButton
  width: 100%
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  font-weight: 600
  text-transform: uppercase
  height: 48px
  background-color: #4680fe
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px
  font-size: 13px
  border-radius: 3px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  cursor: pointer



.errorsContainer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: 10px

.error
  color: red




