.cardRadius
   border-radius: 0 !important

.mainContainer
   font-family: 'Lato', sans-serif
   z-index: 800

   &:hover
      .hoverBar
         display: block

   .contentContainer
      border-radius: 7px 7px 0 0
      display: flex
      flex-direction: column
      align-items: center
      background: #fff
      position: relative
      border: 1px solid #e0e6ed
      border-bottom: none
      box-sizing: border-box
      width: 100%

      input
         border: none
         outline: none

.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.inputFile
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif


.labelPictureContainer
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center

.inputFile + label
   font-size: 1.25em
   font-weight: 700
   position: relative
   width: 300px
   height: 120px
   background: #fff
   border-radius: 15px
   transition: border-color .15s
   will-change: border-color
   cursor: pointer
   color: #8492a6
   display: flex
   justify-content: center
   align-items: center
   overflow: hidden

.pictureContainer
   display: flex
   flex-direction: column
   align-items: center
   text-transform: capitalize
   font-weight: 300
   font-size: 15px
   padding: 6px 15px
   border-bottom: 1px solid #e0e6ed
   width: 100%
   box-sizing: border-box

   h2
      font-size: 25px

   p
      font-size: 15px
      margin-top: 5px

   img
      width: 50%
      height: 50%

.inputContainerBorderColor
   input,
   textarea
      box-shadow: inset 0 0 0 1px tomato !important

.inputContainer
   padding: 10px

   input,
   textarea
      transition: all 0.3s
      border-radius: 5px
      cursor: default
      padding: 10px
      width: 100%

      &:hover,
      &:focus
         background: #F1F0F0

      &::placeholder
         color: #b4b5b8

   textarea
      margin-top: 5px
      min-height: 70px
      outline: none

.cardPictureContainer
   display: flex
   justify-content: center
   align-items: center

   h2
      font-weight: 400

.controls
   background: #fff
   color: #8492a6
   margin-top: -2px
   width: 40px
   height: 40px
   border: 1px solid #e0e6ed
   border-radius: 50%
   line-height: 40px !important
   text-align: center
   cursor: pointer
   transition: all .15s
   will-change: opacity, color, border-color, box-shadow
   z-index: 1000

.controlsLeft
   @extend .controls
   top: 50%
   right: -30px
   position: absolute

.controlsRight
   @extend .controls
   top: 50%
   left: -30px
   position: absolute
