//@import url('https://fonts.googleapis.com/css?family=Alegreya+SC:400,500,900')
//@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700')
//@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,500,700')
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600')
@import 'https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap'
@import 'https://fonts.googleapis.com/css?family=Lato:400,700&display=swap'

/*reset css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  box-sizing: border-box
  vertical-align: baseline
  /* це моё */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

  &:focus
    outline: 0

/* remember to highlight inserts somehow! */
ins
  text-decoration: none

html, body, #root
  min-height: 100vh

/* це тоже */
#main
  min-height: 100vh
  padding-top: 30px
  padding-bottom: 80px
  margin-top: 50px
  background-color: #fafafa
  -webkit-transition: .2s cubic-bezier(.79,.14,.15,.86)
  -o-transition: .2s cubic-bezier(.79,.14,.15,.86)
  transition: .2s cubic-bezier(.79,.14,.15,.86)

button, input, select, textarea
  -webkit-border-radius: 2px
  border-radius: 2px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  border: none
