.mainContainer
   margin-top: 20px

   h2
      color: #000

   p
      color: #8492a6

   .inputGroup
      background-color: #fff
      display: flex
      margin: 25px 0
      position: relative
      justify-content: space-between
      border-radius: 33px
      border: solid 1px #82848b
      box-sizing: border-box
      padding: 5px 20px

      .inputGroupIcon
         z-index: 999
         right: 4px
         position: absolute

      .inputGroupField
         width: 22px
         height: 22px
         order: 1
         z-index: 2
         position: absolute
         right: 10px
         top: 50%
         transform: translateY(-50%)
         cursor: pointer
         visibility: hidden

         &:checked ~
            label
               &:before
                  opacity: 1
                  z-index: 9

               &:after
                  background-color: #fff
                  border-color: #517df9


      label
         padding: 10px 30px 10px 0
         width: 100%
         font-size: 14px
         display: flex
         align-items: center
         flex-direction: row
         justify-content: flex-start
         text-align: left
         color: #82848b
         cursor: pointer
         position: relative
         z-index: 2
         transition: color 200ms ease-in
         overflow: hidden

         img
            width: 30px
            height: 24px
            object-fit: contain
            margin-right: 5px


         &:after
            width: 22px
            height: 22px
            content: ''
            border: 1px solid #D1D7DC
            background-color: #fff
            border-radius: 50%
            z-index: 2
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            transition: all 200ms ease-in
