.mainContainer
  display: flex
  //justify-content: space-around
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  margin-top: 0
  padding: 0 20px
  max-width: 950px
  //height: 100vh
  //box-sizing: border-box

  h2
    font-size: 24px
    font-weight: 400
    line-height: 32px
    color: #8492a6

.infoBlock
  display: flex
  padding: 20px 15px 25px 20px
  //position: relative
  color: #67707a
  //width: 50%
  border: 1px solid #dadada
  //border: 1px solid red

  .infoText
    margin-left: 10px
    p
      text-align: left
      font-size: 14px
      margin-top: 0
      margin-bottom: 5px
      color: #444
      line-height: 20px
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
      letter-spacing: 0.2px

    span
      text-align: left
      font-size: 14px
      border-bottom: 1px solid rgba(70,128,254,.7)
      padding-bottom: 2px
      color: #4680fe
      margin-top: 5px

//p
//  &:last-child
//    margin-top: 10px

.createButton
  height: 52px
  line-height: 20px
  background-color: #4680fe
  border-radius: 25px
  padding: 0 50px
  display: flex
  justify-content: center
  align-items: center
  color: white
  cursor: pointer
  font-size: 13px

.controls
  display: flex
  width: 40%
  flex-direction: column
  align-items: center

  .hardLine
    width: 100%
    border: none
    background: #e1e1e1
    content: ''
    height: 1px
    margin-top: 30px
    margin-bottom: 30px

.flexLeft
  display: flex

.inputContainer
  width: 95%
  margin-right: 30px
  .searchContainer
    display: flex
    svg
      width: 20px
      height: 20px
      position: relative
      top: 5px
      left: -35px

  .icon
    color: #82848B
    font-weight: 400
    background: #fff
    //background-color: transparent
    white-space: nowrap
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 2px
    margin-left: 4px
    margin-top: 4px
    position: relative

    .tooltipText
      visibility: hidden
      width: 120px
      background-color: rgba(32,35,38,.98)
      color: #fff
      text-align: center
      border-radius: 6px
      padding: 7px 12px
      position: absolute
      z-index: 99
      font-size: 12px
      bottom: 125%
      left: 50%
      margin-left: -60px
      opacity: 0
      transition: opacity 0.3s

      &::after
        content: ""
        position: absolute
        top: 100%
        left: 50%
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: #555 transparent transparent transparent

    &:hover
      .tooltipText
        visibility: visible
        opacity: 1

    img
      width: 15px
      height: 15px

  h2
    color: #444
    font-weight: 400
    font-size: 28px
    margin-bottom: 32px

  input
    padding: 10px 45px 10px 20px !important
    border: 1px solid #dadada !important
    background-color: transparent !important
    -webkit-transition: .2s ease-out !important
    -o-transition: .2s ease-out !important
    transition: .2s ease-out !important
    -webkit-border-radius: 25px !important
    border-radius: 25px !important
    width: 45% !important
    margin-bottom: 30px !important
    outline: none !important

    &::placeholder
      font-size: 13px


.scenariosContainer
  display: flex
  flex-direction: column
  align-items: flex-end
  //border: 1px solid #e0e6ed
  border-radius: 4px
  //margin-left: 60px
  //margin-top: 20px
  width: 100%
  padding: 0
  box-sizing: border-box
  margin-left: 50px


  img
    width: 40px
    height: 40px

  table
    width: 100%
    border: 1px solid #e1e1e1

    .keyWord
      font-size: 14px
      color: #444

      span
        color: #000
        font-weight: 500


    .controlsImages
      display: flex
      justify-content: flex-end
      margin: 0
      //padding-right: 20px

      .icon
        color: #82848B
        font-weight: 400
        background: #fff
        border: 1px solid #82848B
        //background-color: transparent
        white-space: nowrap
        width: 25px
        height: 25px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2px
        margin-left: 4px

        img
          width: 15px
          height: 15px


    tr
      background: #fafafa
      width: 100%
      border: 1px solid #e1e1e1
      cursor: pointer


      td
        padding: 15px

        img
          width: 20px
          height: 20px
          margin-left: 2px

    tr
      &:first-child
        border: 1px solid #e1e1e1
        background: #fff
        border-radius: 6px 6px 0 0
        cursor: default

        td
          &:last-child
            display: flex
            justify-content: flex-end
    tr:not(:first-child):hover
          background: #EEF2F5

.autoridesElement
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer
  padding: 12px 0
  border-bottom: 1px solid #e0e6ed

  h2
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
    color: #3c4858
    font-size: 15px

.triggersContainer
  width: 100%
  display: flex

.navbar
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #edf0f2
  padding: 5px
  width: 35%
  margin-bottom: 20px
  color: #9b9b9b

  .navElement
    cursor: pointer
    margin: 0 20px;
    margin-left: 0;

  .navElementActive
    border-bottom: 4px solid #4680fe
    padding-bottom: 10px
    margin-bottom: -5px
    cursor: pointer
    margin: 0 20px;
    margin-left: 0;
    
