.textArea
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  height: auto

  textarea
    padding: .5rem
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    background-color: #f1f0f0
    transition: border-color .15s,background-color .15s
    will-change: border-color,background-color,box-shadow
    resize: none
    border: none
    width: 80%
    outline: none
    color: #3c4858
    font-size: 15px
    height: 150px

.button
  position: relative
  box-sizing: border-box
  border: 2px dashed #e0e6ed
  border-top-color: transparent
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  color: #8492a6
  width: 80%
  transition: border-color .15s
  display: flex
  justify-content: center
  align-items: center
  padding: 5px
