.linearProgress
   position: fixed !important
   width: 100% !important
   z-index: 9998 !important
   left: 0 !important
   top: 0 !important

   div
      background-color: #619AE7 !important

.techWorkError
   position: relative
   transition: all 0.4s
   margin-bottom: 35px

   p
      position: fixed
      opacity: 0.8
      width: 100%
      z-index: 9999
      left: 0
      top: 0
      height: 42px
      background: rgb(4, 78, 242)
      background: linear-gradient(90deg, rgba(4, 78, 242, 1) 0%, rgba(0, 126, 255, 1) 50%, rgba(0, 126, 255, 1) 100%)
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      color: #fff

.mainContainer
   display: flex
   justify-content: space-between
   align-items: center
   background: #fff
   width: 100%
   min-height: 80px
   max-height: 80px
   padding: 0 40px
   border-bottom: 1px solid #eeeeee
   border-bottom: 1px solid #edf0f2
   z-index: 1000

   img
      height: 23px

.contextMenu
   display: flex
   align-items: center
   cursor: pointer

   div
      transition: all 0.3s

   .contextMenuIconDeg
      transform: rotate(0)

   .contextMenuIcon
      transform: rotate(180deg)

   img
      height: 45px
      width: 45px

.contextMenuContainer
   width: 200px
   cursor: auto
   display: block
   background-color: #fff
   box-shadow: rgba(9, 30, 66, .25) 0 20px 32px -8px
   border: 1px solid #dcdee0
   border-radius: 4px

   li
      font-size: 13px
      transition: all 0.2s
      cursor: pointer

      &:last-child
         height: 35px
         line-height: 35px
         display: block
         padding: 0 15px
         color: #444

      a
         height: 35px
         line-height: 35px
         display: block
         padding: 0 15px
         color: #444

      &:hover
         color: #1e88e5
         background-color: rgba(22, 105, 186, .075)

.servicesMenu
   display: flex
   align-items: center

   .servicesMenuItem
      color: #1e88e5 !important

   .servicesMenuContainer
      display: flex
      margin-right: 70px

      li
         margin-left: 40px

         &:first-child
            margin-left: 0

      a
         color: #5D5F64

.leftSideContainer
   display: flex
   align-items: center

   .botSelector
      margin-left: 50px
      display: flex
      align-items: center
      height: 70px
      width: 100%
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      padding: 10px 40px 10px 10px
      cursor: pointer
      background-color: #fff
      border: 1px solid transparent
      border-top: none
      -webkit-transition: .2s ease-out
      -o-transition: .2s ease-out
      transition: .2s ease-out
      -webkit-align-items: center
      font-weight: 600
      font-size: 18px
      letter-spacing: 1px
      //position: absolute

      img
         width: 10px
         height: 10px
         margin-left: 40px

   .activeBotSelector
      @extend .botSelector
      box-shadow: rgba(9, 30, 66, .25) 0 20px 32px -8px
      border-right-color: #e8e8e8
      border-left-color: #e8e8e8

      img
         width: 10px
         height: 10px
         margin-left: 40px

.contextBotContainer
   position: absolute

@media (max-width: 772px)
	.main-container
		justify-content: space-evenly !important