.mainContainer
  background: #fafafa
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow-x: hidden
  display: flex
  flex-direction: column
  align-items: center


.contentBlock
  margin-top: 10rem