.mainContainer
   display: flex
   flex-wrap: wrap

   .buttonElement
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      overflow: hidden
      margin: 4px 4px 4px 8px
      width: 82px
      height: 80px
      border: 2px dashed #e0e6ed
      border-radius: 15px
      background-color: #fff
      color: #8492a6
      text-align: center
      cursor: pointer
      transition: border-color .15s, color .15s

      div
         width: 36px
         height: 31px
         object-fit: contain
         font-size: 0
         margin-bottom: 5px

         img
            width: 100%
            object-fit: contain

      p
         height: 25px
         display: flex
         align-items: center
         font-size: 12px
         line-height: 13px

      &:hover
         border-color: #0084ff
