.mainContainer
  display: flex
  flex-direction: column
  align-items: center
  padding: 0
  width: 100%

.fieldsContainer
  padding: 0
  width: 100%

.inputContainer
  margin-top: 20px

.submitButton
  width: 100%
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  font-weight: 700
  text-transform: uppercase
  height: 48px
  background-color: #4680fe
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 13px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  border-radius: 3px
  margin-top: 30px
  cursor: pointer

.link
  text-decoration: none
  font-size: 15px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.13
  letter-spacing: normal
  color: #517df9
  margin-top: 55px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

.error
  color: red


