.mainContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  h2
    color: #8492a6
    margin-bottom: 10px
    margin-top: 30px

.penIcon,
.cloneIcon,
.trash
   font-size: 14px !important

.triggerElement
  position: relative
  width: 100%
  padding: 0 20px 0 20px
  height: 44px
  border: 1px solid #e0e6ed
  border-radius: 4px
  background: #fff
  cursor: pointer
  display: flex
  //justify-content: center
  box-sizing: border-box
  align-items: center
  margin-top: 10px
  color: #3c4858
  transition: visibility 0.1s

  &:hover
    border-color: #0084ff
    color: #0084ff
    transition: all 0.15s linear
    //.comentIcon
    //  visibility: hidden
    .cloneIcon
      visibility: visible
    .penIcon
      visibility: visible
    .trash
      visibility: visible

.singleTriggerContainer
  width: 100%

.comentIcon
  position: absolute
  left: 15px
  color: rgb(132, 146, 166)
  font-size: 20px
  visibility: visible

.penIcon
  position: absolute
  right: 50px
  color: rgb(132, 146, 166)
  font-size: 10px
  visibility: hidden

  &:hover
    color: #0084ff

.cloneIcon
  position: absolute
  right: 30px
  color: rgb(132, 146, 166)
  font-size: 10px
  visibility: hidden

  &:hover
    color: #0084ff

.trash
  position: absolute
  right: 10px
  color: rgb(132, 146, 166)
  font-size: 10px
  visibility: hidden

  &:hover
    color: #0084ff

.caption
  margin-left: 40px

.editInput
  padding: 4px
  font-size: 15px
  outline: none
  border: 1px solid #000
  width: 100%
