.sizeError
   color: #e57373
   text-align: center
   margin-top: 15px

.mainContainer
   position: relative

   &:hover
      .hoverBar
         display: block

.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.inputFile
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif


.inputFile + label
   width: 100%
   box-sizing: border-box
   font-size: 1.25em
   font-weight: 700
   position: relative
   max-height: 350px
   border: 1px #e0e6ed dashed
   background: #fff
   border-radius: 0 0 15px 15px
   transition: border-color .15s
   will-change: border-color
   cursor: pointer
   color: #8492a6
   display: flex
   justify-content: center
   align-items: center
   overflow: hidden

.spaces
   padding: 32px 0
   
.pictureContainer
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   text-transform: capitalize
   font-weight: 300
   font-size: 15px
   width: 100%

   h2
      font-size: 25px
      display: flex
      justify-content: center
      align-items: center
      width: 100%

   p
      font-size: 15px
      margin-top: 5px

   img
      width: 100%
      min-height: 116px


.inputFile:focus + label,
.inputFile + label:hover
   border: 1px #4680fe dashed