*
  box-sizing: border-box

.mainContainer
  width: 100%
  z-index: 9
  margin-bottom: 45px
  background-color: #fff
  border-bottom: 1px solid #edf0f2

.menuContainer
  display: flex
  justify-content: center
  margin: 0 auto
  padding: 0 15px
  height: 51px

  li+li:after
    content: ''
    position: absolute
    width: 1px
    height: 18px
    background-color: rgba(0,0,0,.15)
    top: -webkit-calc(50% - 7px)
    top: calc(50% - 7px)
    left: 0

  li
    box-sizing: border-box
    font-size: 12px
    margin-bottom: -1px
    position: relative
    text-transform: uppercase
    display: inline-block
    -webkit-transition: .2s ease-out
    -o-transition: .2s ease-out
    transition: .2s ease-out
    position: relative
    font-weight: 700

    &:first-child
      border-left: none

    .swg_style
      color: inherit
      width: 20px
      height: 20px
      margin-bottom: -5px
      margin-right: 5px
      path
        fill: #82848B

    .swg_style__big
      width: 23px
      height: 23px
    .link
      box-sizing: border-box
      text-decoration: none
      color: #82848B
      font-weight: 400
      font-size: 13px
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
      display: inline-block
      white-space: nowrap
      padding: 17px 25px
      line-height: 16px

      &:hover
        color: #4680fe

    .activeLink
      @extend .link
      color: #4680fe
      .swg_style
        path
          fill: #4680fe
          transition: .2s ease-out
    &:hover
      color: #4680fe
      .swg_style
        path
          fill: #4680fe
          transition: .2s ease-out

    .link
      display: flex
      flex-wrap: nowrap
      &:last-child
        margin-left: 5px


