.mainContainer
  display: flex
  flex-direction: column
  font-family: 'Lato', sans-serif

  &:hover
    .hoverBar
      display: block

  textarea
    padding: .5rem
    border-radius: 15px
    background-color: #f1f0f0
    transition: border-color .15s,background-color .15s
    will-change: border-color,background-color,box-shadow
    resize: none
    border: none
    outline: none
    white-space: pre-wrap
    overflow-wrap: break-word
    -webkit-user-modify: read-write-plaintext-only
    min-height: 38px
    font-size: 15px
    width: 70%

    &:hover
      box-shadow: inset 0 0 0 2px #0084ff

    &::placeholder
      font-family: 'Lato', sans-serif

.hoverBar
  display: none
  position: absolute

.addInputButton
  padding: .5rem
  border: 2px dashed #e0e6ed
  color: #8492a6
  text-align: center
  cursor: pointer
  font-size: 15px

  &:hover
    border-color: #0084ff

.textareaFlex
  display: flex
  flex-direction: row
  justify-content: center
  margin: 7.5px

  & select
    width: 30%
    height: 52px
    margin: 0 10px
    padding: 0 5px
    font-size: 14px
    background-color: #f1f0f0
    & option 
      font-size: 12px