.mainContainer
  padding: 15px 0 0 0
  margin-right: 20px
  margin-bottom: 30px
  background: #fff
  border-radius: 8px
  box-shadow: 0 0 5px rgba(69, 63, 63, 0.16)
  width: 300px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

  h2
    margin-top: 30px
    font-size: 14px
    color: #707070
    padding: 0 25px

    .paidDay
      color: #000

.nameContainer
  display: flex
  align-items: flex-end
  flex-direction: row
  padding: 0 25px


  h2
    font-size: 27px
    color: #000
    letter-spacing: 0.05em
    padding: 0
    margin-right: 10px




  // img
  //   padding: 6px
  //   width: 15px
  //   height: 15px
  //   border-radius: 5px
  //   //border-color: #D0D0D0
  //   position: relative
  //   top: 2px
  //   color: #82848B
  //   font-weight: 400
  //   border: 1px solid #82848B
  //   background-color: transparent
  //   white-space: nowrap

.socialContainer
  display: flex
  justify-content: space-between
  margin-top: 30px
  padding: 0 25px


  img
    width: 38px
    height: 38px

.controls
  align-items: center
  padding: 20px 40px
  display: flex
  justify-content: flex-end
  border-top: 1px solid #D0D0D0
  margin-top: 30px

  img
    cursor: pointer

.link
  margin-right: 15px
  font-size: 16px
  color: #517DF9
  text-transform: uppercase
  background: transparent
  text-decoration: none

.bot_edit_btn
  padding: 10px 12px 9px
  -webkit-transition: .2s ease-out
  -o-transition: .2s ease-out
  transition: .2s ease-out
  font-weight: 500
  font-size: 13px
  color: #fff
  -webkit-border-radius: 3px
  border-radius: 3px

  position: relative
  z-index: 1
  padding: 4px 7px
  width: 30px
  height: 30px
  border-radius: 5px
  border-color: #D0D0D0
  top: 2px
  color: #82848B
  font-weight: 400
  border: 1px solid #82848B
  background-color: transparent
  white-space: nowrap
  cursor: pointer
  float: left
  outline: 0
  img.btn_edit_img
    width: 16px
    height: 16px
    margin-right: 8px
    -webkit-transition: opacity .2s
    -o-transition: opacity .2s
    transition: opacity .2s
  span
    opacity: 0
    visibility: hidden
    bottom: -webkit-calc(100% + 8px)
    bottom: calc(100% + 8px)
  span:after
    content: ''
    position: absolute
    border: 5px solid transparent
    border-top-color: rgba(32,35,38,.95)
    left: -webkit-calc(50% - 5px)
    left: calc(50% - 5px)
    top: 100%
