.setupSidebar
   width: 280px
   margin-right: 20px

.groupBlock
   overflow: hidden
   background: url(../../../images/w-512-h-5121390849392-combo-512@3x.png) no-repeat
   background-size: cover
   position: relative
   border-radius: 8px
   padding: 20px 20px
   margin-bottom: 20px

.groupBlock__text
   font-size: 15px
   color: #fff
   line-height: 1.55
   margin-bottom: 8px
   text-align: center

   p
      a
         display: block
         cursor: pointer
         margin-top: 25px
         color: #fff

         &:hover
            color: lighten(#4680fe, 25%)

.ui_vmenu_sep
   padding: 12px 0 0
   position: relative
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
   border: 1px solid #dadada
   -webkit-border-radius: 3px
   border-radius: 3px
   background-color: #fff

.ui_vmenu__title
   border-bottom: 1px solid #7b7979
   text-align: center

.socialBotName
   text-align: center
   font-size: 18px
   margin: 15px 0 10px

.ui_vmenu__item_p
   color: #7b7979
   padding: 15px 23px
   font-size: 14px

.ui_vmenu_sep_form
   margin-top: 10px

.ui_vmenu__item:hover
   background-color: #edf1f5

.ui_vmenu__item_input
   margin-right: 10px

.ui_vmenu_sep_button
   width: 100% !important
   height: 30px
   background-color: #517df9 !important
   color: #fff !important
   padding: 0 10px !important
   font-size: 14px
   font-weight: 400
   position: relative

   &:hover
      background-color: darken(#517df9, 7%) !important

   div
      width: 20px !important
      height: 20px !important


   &:disabled
      opacity: 0.7

   &:enabled
      cursor: pointer

.telegram_input
   width: 100%
   padding: 5px 5px
   -webkit-border-radius: 0
   border-radius: 0
   border-bottom: 1px solid #7b7979
   outline: 0

.tabsContainer
   margin: 25px

   .tabsContainerMenuText
      line-height: 1.7em
      font-size: 15px
      margin-bottom: 20px

      a
         color: #517DF8

         &:hover
            text-decoration: underline

   .tabsContainerMenu
      margin-top: 35px

   .tabsContainerField
      margin-bottom: 15px

      input
         width: 100%
         font-size: 16px
         padding-bottom: 8px
         outline: none
         border-bottom: 1px solid #D0D0D0
         transition: all 0.3s

         &:hover
            border-color: #517DF8

         &:focus
            border-color: #517DF8

   .tabsContainerItemActive
      font-weight: 600
      color: #517DF8

      &::before
         border-color: #517DF8 !important

      &::after
         content: ''
         position: absolute
         display: block
         width: 10px
         height: 10px
         background: #517DF8
         border-radius: 50%
         top: 1.5px
         left: 4px

   .tabsContainerItem
      font-size: 14px
      position: relative
      cursor: pointer
      margin-bottom: 20px
      padding-left: 30px

      &:hover
         color: #517DF8

         &::before
            border-color: #517DF8

      &::before
         position: absolute
         content: ''
         display: block
         left: 0
         top: -2px
         width: 18px
         height: 18px
         border: 1px solid #82848B
         border-radius: 50%

      &:last-child
         margin-bottom: 0

.errorMsg
   margin-top: 20px
   text-align: center
   color: tomato
