.mainContainer
   display: flex
   width: 25%
   align-items: flex-end
   justify-content: space-between
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

.submitButton
   font-size: 13px
   text-transform: uppercase
   text-align: center
   width: 33%
   height: 38px
   line-height: 38px
   display: flex
   justify-content: center
   align-items: center
   color: #fff
   background: #517DF9
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
   border-radius: 2px
   cursor: pointer

.error
   color: red