.mainContainer
   display: flex
   flex-direction: column
   align-items: center
   border-radius: 0 0 15px 15px
   background: #fff
   box-shadow: 0 2px 12px rgba(0, 49, 95, .15)
   border: 1px solid #e0e6ed

   &:hover
      .hoverBar
         display: block


   input
      border: none
      outline: none


.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.inputFile
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif


.inputFile + label
   font-size: 1.25em
   font-weight: 700
   //background-color: black
   position: relative
   overflow: hidden
   min-height: 40px
   width: 100%
   height: 100px
   border-radius: 5px
   line-height: 90px
   border: 2px #e0e6ed dashed
   background: #fff
   //border-radius: 15px
   transition: border-color .15s
   will-change: border-color
   cursor: pointer
   color: #8492a6
   display: flex
   justify-content: center
   align-items: center
   padding: 20px
   //border: 1px solid red
   box-sizing: border-box
//z-index: 100

.pictureContainer
   display: flex
   flex-direction: column
   align-items: center
   text-transform: capitalize
   font-weight: 300
   font-size: 15px
   overflow: hidden
   width: 75px

   h2
      font-size: 25px
      display: flex
      justify-content: center
      align-items: center

   p
      font-size: 15px
      margin-top: 5px

   img
      width: 100%
      height: 100%


.inputFile:focus + label,
.inputFile + label:hover
   //background-color: red
   border: 2px #4680fe dashed

.listElement
   display: flex
   justify-content: space-between
   width: 100%
   margin-top: 20px
   //padding-bottom: 10px
   border-bottom: 2px solid #e0e6ed
   padding: 6px 15px 15px 6px
   box-sizing: border-box
   position: relative

   &:first-child
      margin-top: 0

.mainInputContainer
   display: flex
   flex-direction: column
   width: 60%


   input
      width: 100%
      padding: 5px
      border-radius: 5px
      font-weight: 400
      transition: background-color .15s, box-shadow .15s
      will-change: background-color, box-shadow
      color: rgb(60, 72, 88)
      font-size: 15px
      margin: 5px 0 5px 0

      &::placeholder
         color: #9b9b9b
         font-weight: 400
         font-size: 15px

      &:hover
         background-color: #f1f0f0

   textarea
      width: 100%
      padding: 5px
      border-radius: 5px
      font-weight: 400
      transition: background-color .15s, box-shadow .15s
      will-change: background-color, box-shadow
      color: rgb(60, 72, 88)
      font-size: 15px
      margin: 5px 0 5px 0
      border: none
      resize: none
      outline: none

      &::placeholder
         color: #9b9b9b
         font-weight: 400
         font-size: 14px

      &:hover
         background-color: #f1f0f0

.addTagButton
   padding: .5rem
   border: 2px dashed #e0e6ed
   color: #8492a6
   text-align: center
   cursor: pointer
   width: 100%
   box-sizing: border-box
   border-bottom-left-radius: 10px
   border-bottom-right-radius: 10px

   &:hover
      border-color: #0084ff


