.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.errorText
   color: tomato
   font-size: 14px
   margin-top: 5px

.textRadius
   border-radius: 0 0 7px 7px !important

.textArea
   width: 100%
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   background: transparent
   position: relative

   &:hover
      .hoverBar
         display: block

   textarea
      padding: .5rem
      box-sizing: border-box
      border-radius: 7px
      transition: all 0.3s
      font-family: monospace
      will-change: border-color, background-color, box-shadow
      resize: none
      border: 1px solid #d9d9d9
      width: 100%
      outline: none
      color: #3c4858
      font-size: 14px
      height: 120px
      line-height: 1.40em

      &:hover
         border-color: #40a9ff

      &::placeholder
         color: #B5B5B5

.hoverBar
   position: absolute
   right: -27px
   top: 0
   display: none

.actionNav
   width: 100%
   display: flex
   justify-content: space-between

.actionButtons
   background: #fff
   border-bottom-left-radius: 5px
   border-bottom-right-radius: 5px
   display: flex
   left: 7px
   bottom: 4px
   align-items: center
   position: absolute

   .actionNavSmile
      width: 18px
      height: 18px
      background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20opacity%3D%22.4%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20fill%3D%22%23828A99%22%20fill-rule%3D%22nonzero%22%20d%3D%22M2%2012C2%206.477%206.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010S2%2017.523%202%2012zm18.3%200a8.3%208.3%200%201%200-16.6%200%208.3%208.3%200%200%200%2016.6%200zm-11.05-.5a1.25%201.25%200%201%201%200-2.5%201.25%201.25%200%200%201%200%202.5zm5.5%200a1.25%201.25%200%201%201%200-2.5%201.25%201.25%200%200%201%200%202.5z%22%2F%3E%3Cpath%20stroke%3D%22%23828A99%22%20stroke-width%3D%221.7%22%20d%3D%22M9%2014.85c.833.767%201.833%201.15%203%201.15s2.167-.383%203-1.15%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat
      background-size: 18px
      cursor: pointer
      margin-right: 4px

   .actionNavVars
      width: 18px
      height: 18px
      background: url("../../../svg/db/macros.svg") center no-repeat
      background-size: 16.5px
      cursor: pointer

.variableMenu
   background: #ffffff
   width: 150px
   border-bottom: 1px solid #e8e8e8
   box-shadow: 0 0 25px 0 rgba(108,129,168,0.25)

   h3
      border-bottom: 1px solid #e8e8e8
      padding: 15px 15px 10px 15px
      font-weight: 700
      font-size: 13px
      color: #444

   li
      width: 100%
      padding: 10px 15px
      margin: 5px 0

      &:hover
         color: #1e88e5
         background-color: rgba(22, 105, 186, .075)
         cursor: pointer

.actionNavVarsMenu
   background: #fff
   width: 260px
   cursor: auto
   box-shadow: rgba(9, 30, 66, .25) 0 20px 32px -8px
   position: relative
   z-index: 99
