.input
  width: 180px
  font-size: 17px
  border: none
  border-bottom: 1px solid #D0D0D0
  background: transparent
  outline: none
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  padding: 5px 0