@import "../../../styles/partials"

.mainContainer
   display: flex
   min-width: 1100px
   background: $main__bg-color
   margin: 0 auto
   padding-bottom: 50px
   justify-content: space-between
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif


.contentContainer
   width: 380px
   background: #fff
   -webkit-box-shadow: 0 6px 11px -2px rgba(0,0,0,0.2)
   -moz-box-shadow: 0 6px 11px -2px rgba(0,0,0,0.2)
   box-shadow: 0 6px 11px -2px rgba(0,0,0,0.2)
   display: flex
   flex-direction: column
   align-items: center


.controls
   padding-bottom: 50px

   h2
      cursor: pointer

      &:hover
         background: green


.triggerElement
   position: relative
   width: 100%
   padding: 0 20px 0 20px
   height: 44px
   border: 1px solid #e0e6ed
   border-radius: 4px
   background: #fff
   cursor: pointer
   display: flex
   justify-content: center
   box-sizing: border-box
   align-items: center
   margin-top: 10px

.newTriggerContainer
   padding: 0 20px
   width: 100%
   height: 44px
   border: 1px dashed #8492a6
   border-radius: 4px
   color: #8492a6
   line-height: 42px
   cursor: pointer
   display: flex
   justify-content: center
   align-items: center
   margin-top: 10px

   &:hover
      color: #0084FF
      border-color: #0084ff

.newFirstTrigger
   @extend .newTriggerContainer
   width: 20%

.contentHeader
   background: #e0e6ed
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   height: 60px
   position: relative
   border: 1px solid transparent
   color: #3c4858
   text-overflow: ellipsis
   white-space: nowrap
   cursor: pointer
   font-size: 20px
   font-weight: 400
   line-height: 24px
   padding: 20px

   .contentHeaderText
      position: relative
      padding-right: 5px

      span
         position: absolute
         top: 5px
         left: 100%
         font-size: 12px

   input
      background: #fff
      height: 30px
      border: none
      outline: none
      font-size: 20px
      font-weight: 400

.emptyContentContainer
   width: 100%
   display: flex
   justify-content: center
   align-items: center


.emptySideContainer
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   margin-top: 100px

   h2
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
      font-size: 20px
      font-weight: 400
      color: #8492a6


.emptyMainContainer
   display: flex
   width: 100%

.broadCastMenu
   width: 100%

.triggerConstructor
   display: flex
   flex-direction: column
   align-items: center

.saveDataStatus
   color: #8492a6
   font-size: 15px
   margin-bottom: 10px

   .awesomeSpin
      -webkit-animation: spin 4s linear infinite
      -moz-animation: spin 4s linear infinite
      animation: spin 4s linear infinite

      @-moz-keyframes spin
         100%
            -moz-transform: rotate(360deg)

      @-webkit-keyframes spin
         100%
            -webkit-transform: rotate(360deg)

      @keyframes spin
         100%
            -webkit-transform: rotate(360deg)
            transform: rotate(360deg)

.sideContainer
   display: flex
   flex-direction: column
   align-items: center
   width: 20%

.buttonsContainer
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   box-sizing: border-box

   .next
      width: 100%
      //height: 52px
      line-height: 20px
      position: relative
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
      margin-bottom: 15px
      font-size: 13px
      background-color: #4680fe
      display: flex
      justify-content: center
      align-items: center
      padding: 14px 12px 14px
      border-radius: 25px
      box-sizing: border-box
      color: #fff
      cursor: pointer

   .before
      @extend .next
      color: #82848B
      font-weight: 400
      border: 1px solid #82848B
      background-color: transparent
      white-space: nowrap


      img
         position: absolute
         height: 15px
         width: 15px
         left: 20px


.singleTriggerContainer
   width: 100%


.linkContainer
   a
      color: #4680fe
      text-decoration: none

   .autorideLinkSpin
      margin-top: 34px
      text-align: center

   .linkButton
      display: flex
      justify-content: center
      padding: 4px 2px
      border: 2px solid #e5e5e5
      color: #9b9b9b
      border-radius: 5px
      cursor: pointer
      margin-top: 10px
      transition: all 0.3s

      p
         margin-right: 15px

      &:hover
         border-color: darken(#e5e5e5, 12%)
         color: darken(#9b9b9b, 12%)
