.mainContainer

.contextMenuMainContainer
   border: 1px solid #e0e6ed
   background: #fff

   li
      font-family: 'Lato', sans-serif
      font-size: 15px
      line-height: 20px
      color: #3c4858
      padding: 8px 16px
      cursor: pointer

      &:hover
         background: #f6f7fa
