.controls
  display: flex
  justify-content: space-between
  margin-top: 15px

  .controlsButton
    outline: none
    border: 1px solid #e0e6ed
    border-radius: 2px
    background-color: #fff
    background-clip: padding-box
    text-align: center
    text-transform: capitalize
    white-space: nowrap
    font-weight: 400
    font-size: 15px
    line-height: 32px
    cursor: pointer
    color: #000
    transition: all .15s ease-in-out
    padding: 0 5px

    &:hover
      border-color: #f2f2f2
      background-color: #f2f2f2

  .controlsButtonAccept
    @extend .controlsButton
    border-color: #13ce66
    background-color: #13ce66
    color: #fff

    &:hover
      border-color: #12c05f
      background-color: #12c05f