.flatPickerContainer
   margin-top: 15px
   display: flex
   justify-content: space-between
   align-items: center
   transition: border-color 0.4s
   border-radius: 4px
   border: 1px solid #B5B5B5
   padding: 8px 15px

   &:hover
      border-color: #4680FE
